{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Dr. Woo"
  },
  "text": {
    "more": "A very basic network visualization of the party-way interaction in the North Korean politics in the post-Korean War 1950s",
    "intro": "A very basic network visualization of the party-way interaction in the North Korean politics in the post-Korean War 1950s",
    "title": "Party-Way Network"
  },
  "legend": {
    "edgeLabel": "Interactions",
    "colorLabel": "Nationality",
    "nodeLabel": "Figures"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "nationality",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 50,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 100
    },
    "graphProperties": {
      "maxEdgeSize": 3000.0,
      "minEdgeSize": 100.0,
      "minNodeSize": 100,
      "maxNodeSize": 1000
    },
    "mouseProperties": {
      "maxRatio": 100,
      "minRatio": 5
    }
  }
}
